--cpu Cortex-M4.fp
".\objects\delay.o"
".\objects\gpioa_init.o"
".\objects\gpiob_init.o"
".\objects\gpioc_init.o"
".\objects\main.o"
".\objects\nvic_init.o"
".\objects\syscfg_init.o"
".\objects\usart_init.o"
".\objects\startup_stm32f401xc.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\board.map" -o .\Objects\board.axf