--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\skcpy.o"
".\objects\skcat.o"
".\objects\skrev.o"
".\objects\sklwr.o"
".\objects\skupr.o"
".\objects\skncat.o"
".\objects\skatoi.o"
".\objects\skcmp.o"
".\objects\skicmp.o"
".\objects\skncmp.o"
".\objects\skchr.o"
".\objects\startup_stm32f401xc.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stringlen.map" -o .\Objects\stringlen.axf